#C A Random pattern for the majority rule
#C IF 5 or more of a neighborhood of 9 cells
#C are alive, then the cell becomes, or remains
#C alive.
#C Resulting patterns resemble some phenomena
#C in statistical physics, such as percolation.
#C
x = 48, y = 48 , rule = S56789/B56789/2
..****.......**.*.**...**..*..***....**...******
*..*.*.****..*.....*.*..*...*.**..***.*.*.****.*
..**.*.**..****..**.*.*.*....**..**..*..***.****
*.****.**.*..*..*..*****.**..*****.*.*...****.**
.**.**..**.*..**.*..*.**.**...**.*...***...*.**.
..**.**...**...*****.**.**.**.*.*.*.*.***.*.**.*
..*.*.***.*******.*..*..******.*.*.***.****.**..
*.*.**.**..*..*...**.**.**.****.*.*.***..****...
.**.*.**..*****.*.**...**...****.*..*.*.*..***.*
*...***.**...**.***.**.**..*.*****.*...****....*
..********.*.**.*.***..*.****..**..*.*...****.*.
.*.*...**.*.****.*..***..*.*..*******.***...*..*
*..*****.**.*..**...***..**.*.****...**..*.*.***
.***.***.*..********....******.**..********.****
..*************..*..*.*.**...***....****...*..**
****.*..**......*...*.***.*.**.****.**.**.*.*.**
...****...*.*...**..*****.*..*****..**.*..*..**.
..***.**.***.*...**.*.*..****.**..*.**.*..***...
.*****.**..****.*.**...****..**.**.****.***.****
**.**.**..**...**..***.***.*.*.****..*******.**.
***.****..*.***...***..*.*.*.***.**.*..*********
*****.*.*****.*..****.*.****.*..**.*.***.****...
*.*.*.*****..**.*****.*.**.*.***.*.****...*.**..
*.*..*.*..**.***...***.*..****..*.****.****..***
.**.*..*.***.***.*.**..*..**.**.*.**.*....***..*
*...*****.****.*.....***....**...**.******.**.**
..*.*..*.*****...**...***..**********.**....*...
******.*.*.......*******..**..*...**.**.**..****
********.**..**.*.**.***...***.....****..*..*..*
*.****.***.**..*.***...*..****.*.****..*...**.**
**.*.***.*.*****.....**.**.******.**..*****.**.*
***.**.*****..**.***.*..***.*****....*.**.*.**.*
*.***..*.***..***.....***..*.**...*****.**...*.*
.*..**.*****.****.**.**..*.**.*.****.*.**....**.
**...**.**.****..**..*****..***...*....***..*..*
***..*.**.****.*..***...******.***.*****.****.**
*****.*****.....*..*.***..*****.***..**.**.*..*.
*******.****..***.*.***...***.****.******.*.****
**.**.*...***.*.****.**********...*.****.*.*****
...*..*.**..***..**********.**..*.**...*.**.*.**
*...****.*..***....**.**.**.*..***.******.*.*.**
*****.*.***.**.*******.*.*.*..*.*..***..*.*.**..
**..*.*.**.*..********.*...****.*****..*.****..*
**.***..**.**..**...***.*...***.*..****.***.*.*.
.**.*.***..***..**.***.****..*..***...*.*..***..
.*.**..*..*.*.*.******....******...*.****...*..*
**.*.*...***..*.*...*******.****.***.*.********.
*.*.***.*.****....*.*******..**.****..*..******.
