#Random
#C Pattern generated randomly
#C Game: Second Order
#C Neighborhood: Moore radius 1
#C Rule: S23/B3/2
#C Density: 10%
#Game = Second Order
#NbrHood = M8
x = 100, y = 100, rule = S23/B3/2
....*......*.....................................*....*.......*...................*...*....*...*....
.............*.....*.*......*................*......................*........*.....*..*.........*...
......*...*.......*....*.........*.......*....*.........................*...*.*.....*.*.............
...*............*..*.*.*.*...........**............*..............*.*.....**.*...........*.......**.
.................*......................*...........*.....*..............*..........................
..........*...............*.................*.........................*.....*.......................
......*............*................*..............*...................**........**.................
...*..........*..*.*................*.......*......***............*..*.*.*.............*............
............*........*...*............*.......*.*..........*...................*.........**.*.......
...*................*.....*................*..................................*............*.......*
........*............*...............*.................*.*.............................*.*..........
...........*.....*....*..*.......**.........*............*...*.....*.*....*....*..*.*.......*.......
...............................*...*...............*....................**...**................*...*
......................*.....*.......*.......*............*.........*..*...............*.*...........
....*.*.........*........*....*..*.**..................................................*............
..............*..........*.........*................*.....*...................*.*....*............*.
*.........*......................*.......*.........*....*.......*..*.....................*..*.......
.......*.............*........*..........*.....*.....................*........*....*........*...*.*.
..............*.......*.........*......*.....*..*...........*...........*.*.........*............*..
.......*.................*.......................................*.......*....*.............*.***...
...................*....*.*......*.*............*....................*....*.*....*..................
............*....*........*.*.....................*...............*.*......*........................
........**................*.....*..............*...*....*..........*.....*....*.*...*....*..........
.*...*.......................*..............................**..................*...*.....**........
....*..................*.....*..............................*..........................*.*...*...*..
...................*...............*.............*...............*...*..........*...................
......*................*.....*..*........................*......*...............*.......**..........
..........*..............*........*..................*............*............*.....*..............
..........*....*..*...........*................................*.....*........*...*...*.....*.......
....*.......*...........*............*.........................**.......*...........................
..............*..........*..........*......................*..*............*........*...............
..*............*.................*..*....*...*.***...*..*.......*.......................*.......*.*.
...................*........*.......*.....**............*...........*.............*....*.*.........*
..*....*.............*..................*...........*....*....................*.....................
.*....**..................*..**.................................*.....*.................*.*.........
.............*................*.***.........*..............*........................................
......*..................*.....**..*..*................................*....*..*................*...
..........*.........*......**...*..........*........*..*..........*...*.......*............*........
.................*............*........*.**................*.....*............*......*.............*
.....*...........**.....*.....*...........*................*....*.................................*.
..................................*............**..................*..........*..**.*..*..*.........
.................*...***...........*.........*.*.......................................*....*.*.....
...............*.....*.....*.......*.*........*....*..*........*....................................
.*.*..*................................*...............................*.........*.....*.........*..
..........*.........*................*.......*.........**............*..*.*.......*...............*.
..*.....*...............................................................*..**..........*............
.*..*.......*.........*...*.....*.......................*.*.......*.........................**..*...
.......*......*.*...........*.*......*.......*.*................*...................................
.*........................................*.............*....*....**......*...*................**...
.*...........*.*..............**......*...*..............**..........*................**..........**
..*.......*..*.**...*..........*................*.........**..............*......*.........*.......*
...............*..........*............*....................**.*....*.....................*.........
..**...*.....*...........*..................*..*.....*....*..............*...........*..............
.*.........**...**......*...............*......*..........*........**....*............*.............
*................*............*...........*.......*..........*.........*.........*..............*...
..*...................*...............*.............*..*..........*....................**...........
.....*.....**............................*.*.*.......*.*.................**.......*.....*...........
....*.*............................................*..*.......................................*.....
..........*.................*...*.........*.......................*......*.........*.............*..
....*..................*................*.............***.*...*....*....*...............*........***
.........*.*....*..............*..........*...*...*.*...................*.*..*................*.....
..*.*......*........*..*......*.....**.....................*......*.................*.*.........*...
*.......*.***.*................*........*..........*.........................*....*....*............
...*....*.............*..........*....*........*.......*..........*............*........*...........
............*........*.*.......*..*........*.....................*.........*......*............*....
.........*..........**..*......*..*.................*........*......*.*.**..........*....*...*......
*.*..*..*.............**..............**.....*.....*...........................................**.*.
.................*.....................*..*.............................**........*...*....*........
..*......................................................*......*...............*.........*....*....
.*............*............*.....*..........*................*...*............*.*..*....*...........
............*.....*............*.........*................*..*..................*......*....*.....*.
*................**......*..............*...*.*...*..................................*........*.....
.**......*..*................*..*...**.*.*.....*....*...*.......*..*.........................*......
........................*.................*..........*...*......**......*.....*.....*...........*...
.........................**.................*....*...............*..*...........*............***....
........*................*................................................*.*.....*...........*.....
...............*.........*......*.......**........................................................*.
...................**.*............*........*..........**...........**.....................*........
..*.......*..*..*................*.....*...........*.....*...........*.*...................*.......*
............*..*......*...........................................**..*.....*....*..................
.*........*......*.**.*.....*..............................**....*.................................*
........................*.......*......*........*.......*.....................................*.....
.......*.....*....*...*...*.........*.........*..........**........*..............*..............**.
..*...*..*...*..............*...*..........*................................................*.......
..............................**......................**.**...........................*.........*...
.*................*......................*..............*....*......**...*.*.......*.*.........*....
.............*.*....*...*..*......*....*.*.....*........*...*........*..............................
........*.*.................*..*.........**.......*..........*...........*.....................*....
*..*..*................................................*..*...........**.*..................*.......
.......**.....*.*........*...................*....................*................*.*.............*
..**................*....**.....*...........................*.*......**..............*............*.
...*...*...*.*..........**................*.......................*..*...*......*...................
.....*........*.........................*...........*......*...*.....**......*.....................*
..................*...*...............**....*...............*.....*.......*....*........*......*.*.*
.....*...*..............*....................*.....*.*...............*....................*..*......
...*................*..*.........*........*.........*....*............*..........*...........*.*....
.....................*...*.......*..*..........*.....*............*.......*.*.*...*....*..*.........
..*.............*..*.......*...........................*.......*....................*......**.......
.......*.....................*..**.*.............*.........*.............*........*..*..............
..*.*..........................*....*.......*......*..........*.........*.......*.......*......*....
