#Random
#C Pattern generated randomly
#C Game: Second Order
#C Neighborhood: von Neumann radius 1 + center cell
#C Rule: S23/B3/2
#C Density: 20%
#Game = Second Order
#NbrHood = V5
x = 24, y = 24, rule = S23/B3/2
.....**.**...*..*.*.*...
*.......*.....*...*.....
...**.*..**.......*...*.
......*.*...........*.*.
*.*.*...................
***.*.*..........*.***..
.....*...*.*..*..*.*...*
..**.*.......*..........
.............*....*.....
.............*.....**...
.*.*.....*....*.*.*.**..
.....**.....*.......*...
.*.........*............
...*......*..*...*.....*
.*...*........*.*.......
.*.*.....*.*...........*
............**......*..*
.........*.....**.......
*......**.....**....*..*
.***.......*..*..*.*....
..*...........*...*.*...
.....*...*...*.*...*....
.....*....*.*...........
*......*.........*....*.
